/* Global settings */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f7f7f7;
}

.card {
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 10px;
	box-shadow: 0 0 2px 1px lightgray;
	display: flex;
	flex-direction: column;
}

.card-header, .card-footer {
	background-color: lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 15%;
}

.card-header {
	border-radius: 10px 10px 0 0;
}

.card-header * {
	margin: 0;
}

.card-content {
	flex: 1;
	box-sizing: border-box;
	padding: 10%;
}

.card-content form {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.card-content form input {
	border: 1px solid lightgray;
	border-radius: 5px;
	margin: 1% 0;
	padding: 0 4%;
	font-size: 1em;
	flex: 1;
}

.card-content form input:not(input[type=submit]) {
	box-shadow: inset 0 0 1px 1px lightgray;
	background-color: #f2f2f2;
}

.card-content form input[type=submit] {
	background-color: #195EFF;
	border: none;
	box-shadow: 0 1px 0 lightgray;
}

.card-content form input[type=submit]:hover {
	background-color: #19aEFF;
	cursor: pointer;
}

.card-footer {
	border-radius: 0 0 10px 10px;
}

.card-footer a {
	text-decoration: none;
}

/* Desktop view */
@media screen and (min-width: 1024px) {
	.card {
		width: 30%;
		height: 60%;
	}
}

/* Tablet view */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
	.card {
		width: 60%;
		height: 50%;
		font-size: 1.6em;
	}
}

/* Mobile portrait view */
@media screen and (max-device-width: 768px)
and (orientation: portrait) {
	.card {
		width: 80%;
		height: 60%
	}
}

/* Mobile landscape view */
@media screen and (max-width: 768px)
and (orientation: landscape) {
	.card {
		width: 80%;
		height: 80%;
	}
}
